NET "clock" TNM_NET = clock;
TIMESPEC TS_clk = PERIOD "clock" 50 MHz HIGH 50%;
NET "clock" LOC = P56 | IOSTANDARD = LVTTL;
NET "bram_address<0>" LOC = P51 | IOSTANDARD = LVTTL;
NET "bram_write_data<0>" LOC = P35 | IOSTANDARD = LVTTL;
NET "bram_write_data<1>" LOC = P33 | IOSTANDARD = LVTTL;
NET "bram_write_data<2>" LOC = P30 | IOSTANDARD = LVTTL;
NET "bram_write_data<3>" LOC = P27 | IOSTANDARD = LVTTL;
NET "bram_write_data<4>" LOC = P24 | IOSTANDARD = LVTTL;
NET "bram_write_data<5>" LOC = P22 | IOSTANDARD = LVTTL;
NET "bram_write_data<6>" LOC = P17 | IOSTANDARD = LVTTL;
NET "bram_write_data<7>" LOC = P15 | IOSTANDARD = LVTTL;
NET "bram_read<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "bram_read<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "bram_read<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "bram_read<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "bram_read<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "bram_read<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "bram_read<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "bram_read<7>" LOC = P123 | IOSTANDARD = LVTTL;
NET "bram_write_en<0>" LOC = P41 | IOSTANDARD = LVTTL;