NET "clock" TNM_NET = clock;
TIMESPEC TS_clk = PERIOD "clock" 50 MHz HIGH 50%;
NET "clock" LOC = P56 | IOSTANDARD = LVTTL;
NET "camera_clock<0>" LOC = P40 | IOSTANDARD = LVTTL;
NET "new_data<0>" LOC = P9 | IOSTANDARD = LVTTL;
NET "new_data<1>" LOC = P11 | IOSTANDARD = LVTTL;
NET "new_data<2>" LOC = P7 | IOSTANDARD = LVTTL;
NET "new_data<3>" LOC = P14 | IOSTANDARD = LVTTL;
NET "new_data<4>" LOC = P5 | IOSTANDARD = LVTTL;
NET "new_data<5>" LOC = P16 | IOSTANDARD = LVTTL;
NET "new_data<6>" LOC = P2 | IOSTANDARD = LVTTL;
NET "new_data<7>" LOC = P21 | IOSTANDARD = LVTTL;
NET "line_valid<0>" LOC = P34 | IOSTANDARD = LVTTL;
NET "response<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "response<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "response<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "response<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "response<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "response<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "response<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "response<7>" LOC = P123 | IOSTANDARD = LVTTL;
NET "pixel_clock<0>" LOC = P23 | IOSTANDARD = LVTTL;
NET "frame_invalid<0>" LOC = P26 | IOSTANDARD = LVTTL;